is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp1.Client
build_property.RootNamespace = BlazorApp1.Client
build_property.ProjectDir = D:\Grywalizacja\Witryna\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Grywalizacja\Witryna\Client
build_property._RazorSourceGeneratorDebug = 

[D:/Grywalizacja/Witryna/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Grywalizacja/Witryna/Client/Pages/Download.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRG93bmxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Grywalizacja/Witryna/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Grywalizacja/Witryna/Client/Pages/Panel.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFuZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Grywalizacja/Witryna/Client/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Grywalizacja/Witryna/Client/Pages/Stats.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RhdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Grywalizacja/Witryna/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Grywalizacja/Witryna/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s8xsnq6cv2

[D:/Grywalizacja/Witryna/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aw7s1uks9t
