# GrywalizacjaTestow

./: database.sql
Assets/Animations/: ImageFade.anim  bg_secondary.controller
Assets/Font/: Ecce SDF.asset
Assets/Prefabs/: AnswerButton.prefab  Land.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: AnswerController.cs  ButtonHider.cs  Epochs.cs  Land.cs  LandMapGenerator.cs  LoginController.cs  PlayerDataController.cs  QuestionController.cs  TextWiper.cs  Timer.cs  TownBuilder.cs
ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
Witryna/: BlazorApp1.sln
Witryna/Client/: BlazorApp1.Client.csproj  Program.cs  _Imports.razor
Witryna/Client/Pages/: Download.razor  Index.razor  Panel.razor  Register.razor  Stats.razor
Witryna/Client/Properties/: launchSettings.json
Witryna/Client/Services/: IPlayerService.cs  PlayerService.cs
Witryna/Client/Shared/: MainLayout.razor  NavMenu.razor
Witryna/Client/wwwroot/: index.html
Witryna/Client/wwwroot/css/: app.css
Witryna/Server/: BlazorApp1.Server.csproj  Context.cs  Program.cs
Witryna/Server/Controllers/: PlayerController.cs  QuestionController.cs
Witryna/Server/Pages/: Error.cshtml
Witryna/Server/Properties/: launchSettings.json
Witryna/Shared/: EnteredUserData.cs  QuestionAndAnswers.cs  answer.cs  answered_question.cs  given_answer.cs  land.cs  player.cs  question.cs  question_answer.cs  question_tag.cs  realm.cs  tag.cs
